; vim:ft=cfg
;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]

	bar_bg = #282c34
	bar_fg = ${xrdb:color7}

	border_col = ${xrdb:color0}

	modules_bg = ${xrdb:color7}
	modules_fg = ${xrdb:color0}

	mod_bg = ${xrdb:color7}

	modules_prefix_bg = ${xrdb:color7}
	modules_prefix_fg = ${xrdb:color0}

	urgent_bg  = ${xrdb:color1}
	focused_bg = ${xrdb:color10}

	essid_p_bg   = ${xrdb:color6}
	down_p_bg    = #5e606c
	cpu_p_bg     = ${xrdb:color5}
	ram_p_bg     = ${xrdb:color11}
	vol_p_bg     = #637b81
	bright_p_bg  = #c7dd0c
	battery_p_bg = ${xrdb:color9}
	time_p_bg    = ${xrdb:color10}

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
	monitor  = eDP1
	dpi      = 288
	width    = 3830
	height   = 50
	offset-x = 5
	offset-y = 5
	
	#tray-position = right
	#tray-maxsize = 40
	#tray-background = ${colors.bar_fg}
	bottom = true	
	
	background = ${colors.bar_bg}
	foreground = ${colors.bar_fg}

	border-top-size     = 15
	border-bottom-size  = 15
	border-top-color    = ${colors.bar_bg}
	border-bottom-color = ${colors.bar_bg}

	spacing            = 0
	padding-left       = 1
	padding-right      = 1
	padding-top	   = 10
	module-margin-left = 2

	font-N = <fontconfig pattern>;<vertical offset>
	font-0 = JetBrains Mono Medium:pixelsize=8;5
	font-2 = Font Awesome 5 Brands Regular:pixelsize=10;6
	font-3 = Font Awesome 5 Pro Regular:pixelsize=8;6
	font-1 = Noto Sans Mono CJK JP Regular:pixelsize=9;6
	font-4 = Font Awesome 5 Pro Light:pixelsize=8;6

	modules-left   = workspaces spotify pulseaudio polypomo
	;modules-center = xwindow
	modules-right  = backlight essid battery date

	fixed-center = false
	override-redirect = false
	wm-restack = bspwm

;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/network]
	type          = internal/network
	interface     = wlp2s0
	ping-interval = 3

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:50:%
	label-padding = 1

[module/date]
	type     = internal/date
	interval = 1.0
	
	date     = " %a %d,"
	date-alt = " %F |"
	time     = "%H:%M "
	time-alt = "%T %Z "
	label    = %date% %time%

	format         = <label>
	format-padding = 0

	format-prefix            = 
	format-prefix-background = ${xrdb:color12}
	format-prefix-foreground = ${colors.modules_prefix_fg}
	format-prefix-padding    = 1
	format-prefix-font = 2	

	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding    = 0

[module/music]
	type = internal/mpd

	host = 127.0.0.1
	port = 6600

	interval = 2

	format-online = <icon-prev><label-song>

	label-song         = %title%
	label-song-padding = 1

	label                 = "%output:0:45:...%"
	label-song-background = ${colors.modules_bg}
	label-song-foreground = ${colors.modules_fg}
	label-padding-right   = 1

	icon-prev            = 
	icon-prev-background = ${xrdb:color12}
	icon-prev-foreground = ${colors.modules_prefix_fg}
	icon-prev-padding    = 1

	format-online-prefix-padding = 1

	click-left   = playerctl previous
	click-middle = playerctl play-pause
	click-right  = playerctl next

[module/battery]
	type          = internal/battery
	full-at       = 99
	battery       = BAT0
	adapter       = AC0
	poll-interval = 5

	format-charging = <animation-charging><label-charging>

	animation-charging-background = ${colors.cpu_p_bg}
	animation-charging-foreground = ${colors.modules_prefix_fg}
	animation-charging-padding    = 1
	
	animation-charging-0 = 
	animation-charging-1 = 
	animation-charging-2 = 
	animation-charging-3 = 
	animation-charging-4 = 
	animation-charging-5 = 
	animation-charging-framerate = 250	
	animation-charging-font = 5

	label-charging            = %percentage%%
	label-charging-background = ${colors.modules_bg}
	label-charging-foreground = ${colors.modules_fg}
	label-charging-padding    = 1

	format-discharging = <ramp-capacity><label-discharging>

	#format-discharging-prefix            = <ramp-capacity>
	ramp-capacity-background = ${colors.cpu_p_bg}
	ramp-capacity-foreground = ${colors.modules_prefix_fg}
	ramp-capacity-padding    = 1
	ramp-capacity-font = 5

	ramp-capacity-0 = 
	ramp-capacity-1 = 
	ramp-capacity-2 = 
	ramp-capacity-3 = 
	ramp-capacity-4 = 

	label-discharging            = %percentage%%
	label-discharging-background = ${colors.modules_bg}
	label-discharging-foreground = ${colors.modules_fg}
	label-discharging-padding    = 1

	format-full = <label-full>

	format-full-prefix            = 
	format-full-prefix-background = ${colors.cpu_p_bg}
	format-full-prefix-foreground = ${colors.modules_prefix_fg}
	format-full-prefix-padding    = 1

	label-full            = %percentage%%
	label-full-background = ${colors.modules_bg}
	label-full-foreground = ${colors.modules_fg}
	label-full-padding    = 1

	click-left = sh /home/matt/scripts/popup/bat.sh

[module/alsa]
	type          = internal/alsa
	format-volume = <ramp-volume><label-volume>
	headphone_control_numid = 14
	master-soundcard = hw:0
	speaker-soundcard = hw:0
	headphone-soundcard = hw:0
	speaker-mixer = Speaker
	headphone-mixer = Headphone
	headphone-id = 15
	mapped = true


	ramp-volume-background = ${colors.ram_p_bg}
	ramp-volume-foreground = ${colors.modules_prefix_fg}
	ramp-volume-padding    = 1
	ramp-volume-font = 2

	ramp-headphones-background = ${colors.ram_p_bg}
        ramp-headphones-foreground = ${colors.modules_prefix_fg}
        ramp-headphones-padding    = 1
        ramp-headphones-font = 2

	label-volume            = %percentage%%
	label-volume-background = ${colors.modules_bg}
	label-volume-foreground = ${colors.modules_fg}
	label-volume-padding    = 1

	format-muted = <label-muted>

	format-muted-prefix            = 
	format-muted-prefix-padding    = 1
	format-muted-prefix-background = ${colors.ram_p_bg}
	format-muted-prefix-foreground = ${colors.modules_prefix_fg}

	label-muted            = ​
	label-muted-foreground = ${colors.modules_fg}
	label-muted-background = ${colors.modules_bg}
	label-muted-padding    = 0

	format-volume-padding = 0
	format-muted-padding  = 0

	ramp-volume-0 = 
	ramp-headphones-0 = 
[module/pulseaudio]
	type 		 = internal/pulseaudio
	format-volume = <ramp-volume><label-volume>
	ramp-volume-background = ${colors.ram_p_bg}
        ramp-volume-foreground = ${colors.modules_prefix_fg}
        ramp-volume-padding    = 1
        ramp-volume-font = 2

        label-volume            = %percentage%%
        label-volume-background = ${colors.modules_bg}
        label-volume-foreground = ${colors.modules_fg}
        label-volume-padding    = 1

        format-muted = <label-muted>

        format-muted-prefix            = 
        format-muted-prefix-padding    = 1
        format-muted-prefix-background = ${colors.ram_p_bg}
        format-muted-prefix-foreground = ${colors.modules_prefix_fg}

        label-muted            = ​
        label-muted-foreground = ${colors.modules_fg}
        label-muted-background = ${colors.modules_bg}
        label-muted-padding    = 0

        format-volume-padding = 0
        format-muted-padding  = 0

        ramp-volume-0 = 
[module/cpu]
	type             = internal/cpu
	interval         = 0.5
	format           = <label>
	label            = %percentage%%
	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding    = 1

	format-prefix = 

	format-prefix-padding    = 1
	format-prefix-background = ${colors.cpu_p_bg}
	format-prefix-foreground = ${colors.modules_prefix_fg}

[module/ram]
	type     = internal/memory
	interval = 3

	format           = <label>
	label            = "%percentage_used%%"
	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding    = 1

	format-prefix = 

	format-prefix-padding    = 1
	format-prefix-background = ${colors.ram_p_bg}
	format-prefix-foreground = ${colors.modules_prefix_fg}


[module/essid]
	inherit = module/network

	format-connected = "<ramp-signal><label-connected>"

	ramp-signal-0		= 
	ramp-signal-1		= 
	ramp-signal-2           = 

	#format-connected-prefix-padding    = 1
	#format-connected-prefix-background = ${colors.essid_p_bg}
	#format-connected-prefix-foreground = ${colors.modules_prefix_fg}
	#format-connected-prefix-font 	   = 2

	label-connected            = %essid%
	label-connected-background = ${colors.modules_bg}
	label-connected-foreground = ${colors.modules_fg}
	label-connected-padding    = 1

	ramp-signal-background    = ${colors.essid_p_bg}
	ramp-signal-foreground    = ${colors.modules_prefix_fg}
	ramp-connected-foreground = ${colors.modules_fg}
	ramp-signal-padding       = 1
	ramp-signal-font	  = 2

	format-disconnected = <label-disconnected>

	format-disconnected-prefix            = 
	format-disconnected-prefix-padding    = 1
	format-disconnected-prefix-background = ${colors.essid_p_bg}
	format-disconnected-prefix-foreground = ${colors.modules_prefix_fg}
	format-disconnected-prefix-font	      = 2

	label-disconnected            = ​
	label-disconnected-background = ${colors.modules_bg}
	label-disconnected-foreground = ${colors.modules_fg}
	label-disconnected-padding    = 0

	format-packetloss = "<animation-packetloss><label-connected>"
	animation-packetloss-0 = 
	animation-packetloss-0-background    	= ${colors.essid_p_bg}
        animation-packetloss-0-foreground    	= ${colors.modules_prefix_fg}
        animation-packetloss-0-padding       = 1
        animation-packetloss-0-font          = 2


[module/down]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix            = 
	format-connected-prefix-background = ${colors.down_p_bg}
	format-connected-prefix-foreground = ${colors.modules_prefix_fg}
	format-connected-prefix-padding    = 1

	label-connected               = %{T2}%downspeed:7%%{T-}
	label-connected-background    = ${colors.modules_bg}
	label-connected-foreground    = ${colors.modules_fg}
	label-connected-padding-right = 1

[module/padding]
	type               = custom/text
	content            = |
	content-foreground = ${colors.bg}
	content-background = ${colors.bg}

[module/paddinglite]
	type               = custom/text
	content            = |
	content-foreground = #000f0f0f
	content-background = #000f0f0f

[module/workspaces]

	type            = internal/bspwm
	format          = <label-state> <label-mode>
	index-sort      = true
	wrapping-scroll = false
	strip-wsnumbers = true
	ws-icon-0 = music;
	ws-icon-1 = firefox;
	ws-icon-2 = discord;
	ws-icon-3 = term;
	ws-icon-4 = code;
	ws-icon-5 = mail;
	ws-icon-6 = pass;
	ws-icon-7 = git;
	ws-icon-8 = 9;9 
	ws-icon-9 = 10;10 
	ws-icon-default = 

	label-mode-background = ${colors.modules_bg}
	label-mode-foreground = ${colors.modules_prefix_fg}
	label-mode-padding    = 1

	label-focused            = %icon%
	label-focused-background = ${xrdb:color12}
	label-focused-foreground = ${colors.modules_fg}
	label-focused-padding    = 1

	label-occupied            = %icon%
	label-occupied-background = ${colors.modules_bg}
	label-occupied-foreground = ${colors.modules_prefix_fg}
	label-occupied-padding    = 1

	label-visible            = %icon%
	label-visible-background = ${colors.modules_bg}
	label-visible-foreground = ${colors.modules_prefix_fg}
	label-visible-padding    = 1

	label-urgent            = %icon%
	label-urgent-background = ${xrdb:color1}
	label-urgent-foreground = ${colors.modules_prefix_bg}
	label-urgent-padding    = 1

	label-empty =

[module/openbox]
	type                      = internal/xworkspaces
	pin-workspaces            = true
	enable-click              = false
	enable-scroll             = false
	format                    = <label-state>
	label-monitor             = %name%
	label-active              = %icon%%name%
	label-active-foreground   = ${colors.obfg}
	label-active-background   = ${colors.obbg}
	label-active-underline    = #fba922
	label-active-padding      = 1
	label-occupied            = %name%
	label-occupied-background = ${colors.obbg}
	label-occupied-padding    = 1
	label-urgent              = %index%
	label-urgent-foreground   = #000000
	label-urgent-background   = #bd2c40
	label-urgent-underline    = #9b0a20
	label-empty               = %name%
	label-empty-padding       = 1
	label-empty-background    = ${colors.obibg}
	label-empty-foreground    = ${colors.obifg}

[module/backlight]
	type = internal/backlight

	output = eDP-1

	card          = intel_backlight
	enable-scroll = false

	format        = <label>
	format-prefix = 

	format-prefix-padding    = 1
	format-prefix-background = ${colors.ram_p_bg}
	format-prefix-foreground = ${colors.modules_prefix_fg}

	label            = %percentage%%
	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding    = 1

[module/spotify]
	type = custom/script
	exec = ~/.config/polybar/mpris.sh
	tail = false
	interval = 2

	label = %output%
	label-font = 1
	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding = 0

	click-left = playerctl play-pause

	format-prefix =  
	format-prefix-background = ${colors.battery_p_bg}
	format-prefix-foreground = ${colors.modules_prefix_fg}
	format-prefix-padding = 1
	format-prefix-font = 4

[module/polypomo]
type = custom/script

exec = polypomo
tail = true

label = %output%
label-background = ${colors.modules_bg}
click-left = polypomo toggle
click-right = polypomo end
click-middle = polypomo lock
scroll-up = polypomo time +60
scroll-down = polypomo time -60
